INSERT INTO "translation" ("label","translation","language") VALUES 
('empty_string','  ','it-IT')
,('dashboard','Dashboard','it-IT')
,('waybills','Lettere di vettura','it-IT')
,('urgent-waybills','Lettere di vettura urgenti','it-IT')
,('lists','Distinte','it-IT')
,('practices','Pratiche','it-IT')
,('add-waybill aggiungi','LDV','it-IT')
,('urgent','Urgente','it-IT')
,('start_date','Dal','it-IT')
,('end_date','Al','it-IT')
;
INSERT INTO "translation" ("label","translation","language") VALUES 
('search','Cerca','it-IT')
,('arrived_at','Arrivo','it-IT')
,('created_at','Creazione','it-IT')
,('dealer_id','Dealer','it-IT')
,('list','Distinta','it-IT')
,('dealer','Dealer','it-IT')
,('add_practice','Aggiungi pratica','it-IT')
,('list(s)','Distinta/e','it-IT')
,('id','ID','it-IT')
,('type_id','Tipo','it-IT')
;
INSERT INTO "translation" ("label","translation","language") VALUES 
('description','Descrizione','it-IT')
,('box_id','Scatola','it-IT')
,('url','URL','it-IT')
,('logout','Logout','it-IT')
,('waybill','Lettera di vettura','it-IT')
,('list_id','Distinta','it-IT')
,('practice_id','Pratica','it-IT')
,('export','Esporta dati','it-IT')
,('urgent_practices','Pratiche urgenti','it-IT')
,('urgent_only','Solo Urgenti','it-IT')
;
INSERT INTO "translation" ("label","translation","language") VALUES 
('set_urgent','Rendi urgente','it-IT')
,('confirm','Conferma','it-IT')
,('decline','Rifiuta','it-IT')
,('POST','POST','it-IT')
,('PUT','PUT','it-IT')
,('GET','GET','it-IT')
,('username','Utente','it-IT')
,('at','Data','it-IT')
,('request','Richiesta','it-IT')
,('response','Risposta','it-IT')
;
INSERT INTO "translation" ("label","translation","language") VALUES 
('method','Metodo','it-IT')
,('status','Stato','it-IT')
,('audit','Audit','it-IT')
,('ok','Ok','it-IT')
,('http_status_401','401 - unauthorized','it-IT')
,('http_status_200','200 - Ok','it-IT')
,('http_status_404','404 - Not Found','it-IT')
,('http_status_400','400 - Bad Request','it-IT')
,('practices_urgent_confirm','Sei sicuro di voler impostare la pratica come urgente?','it-IT')
,('waybill_urgent_confirm','Sei sicuro di voler impostare la lettera di vettura come urgente?','it-IT')
;
INSERT INTO "translation" ("label","translation","language") VALUES 
('yes','si','it-IT')
,('no','no','it-IT')
,('audits','Audit','it-IT')
,('unauthorized_head','Spiecenti, non disponi delle autorizzazioni necessarie per vedere il contenuto di questa pagina.','it-IT')
,('unauthorized_par','Per favore connettiti con un altro utente.','it-IT')
,('unauthorized','Non autorizzato','it-IT')
,('waybill_id','LdV','it-IT')
,('select_waybill','Lettera di vettura','it-IT')
,('select_dealer','Dealer','it-IT')
,('digital','Digitale','it-IT')
;
INSERT INTO "translation" ("label","translation","language") VALUES 
('no_data_found','Nessun dato trovato','it-IT')
,('practice_documents','Elenco documenti','it-IT')
,('set_waybill_urgent','LdV urgente','it-IT')
,('set_practice_urgent','Pratica urgente','it-IT')
,('duplicate_waybill','lettera di vettura esistente ','it-IT')
,('duplicate_practice','pratica esistente','it-IT')
,('http_status_500','500 - Internal Server Error','it-IT')
,('submit','Aggiungi','it-IT')
,('list_of_practices_for_list','Pratiche della Distinta','it-IT')
,('duplicate_urgent_waybill','lettera di vettura urgente esistente ','it-IT')
;
INSERT INTO "translation" ("label","translation","language") VALUES 
('action',' ','it-IT')
,('request_id','Richiesta','it-IT')
,('requests','Richieste','it-IT')
,('audit-report','Audit report','it-IT')
,('completed_at','Completato','it-IT')
,('to_be_completed','Da completare','it-IT')
,('created_by','Creato da','it-IT')
,('address','Indirizzo','it-IT')
,('completed_by','Completato da','it-IT')
,('practice_requests','Elenco richieste','it-IT')
;
INSERT INTO "translation" ("label","translation","language") VALUES 
('complete','Completa','it-IT')
,('title_practice','Pratica','it-IT')
;