logging.level.org.springframework=OFF
spring.jpa.hibernate.ddl-auto=none
server.error.include-binding-errors=always
server.error.include-message=always
server.error.include-stacktrace=on-trace-param
server.error.include-exception=false
#server.servlet.context-path=/paper


severity=DEBUG

server.port=8080

spring.datasource.url=${db_url:jdbc:postgresql://localhost:5432/postgres}
spring.datasource.username=${db_user:paper}
spring.datasource.password=${db_password:paper}

base_url=http://localhost:8080/api
ids_url=http://161.27.146.15:8180/auth/realms/Paper_Realm/protocol/openid-connect/auth
logout_url=http://161.27.146.15:8180/auth/realms/Paper_Realm/protocol/openid-connect/logout
client_id=PaperLocalhost
fake_authentication=true
audit.persist=true
audit.retention=14
context=paper
export_limit=10000
