logging.level.org.springframework=ERROR

severity=debug

server.port=6503

spring.jpa.hibernate.ddl-auto=none

server.error.include-binding-errors=always
server.error.include-message=always
server.error.include-stacktrace=on-trace-param
server.error.include-exception=false

spring.datasource.url=jdbc:postgresql://161.27.148.28:5432/paper
spring.datasource.username=paper
spring.datasource.password=paper
context=paper



base_url=https://digidoc-coll.eng.it/Paper/api
ids_url=https://digidoc-coll.eng.it/auth/realms/Paper_Realm/protocol/openid-connect/auth
logout_url=https://digidoc-coll.eng.it/auth/realms/Paper_Realm/protocol/openid-connect/logout
client_id=PaperCollaudo
fake_authentication=false
audit.persist=true
audit.retention=14
